public_html/_locales/de/trophy.json (before)
{
    "gold": [
        {
            "id": "goldPost",
            "name": "Labertasche",
            "title": "Du hast 5000 Beiträge geschrieben"
        },
        {
            "id": "goldDev",
            "name": "Programmierer",
            "title": "Du hast den Google+ - Optimizer programmiert"
        },
        {
            "id": "goldWham",
            "name": "Stille Nacht",
            "title": "Du hast über Weihnachten den WHAM-Filter aktiviert gehabt"
        },
        {
            "id": "goldShare",
            "name": "Öffentlichkeitswirksam",
            "title": "Ein Beitrag von Dir wurde mindestens 250 Mal geteilt"
        },
        {
            "id": "goldPlus",
            "name": "Phantastischer Beitrag",
            "title": "Ein Beitrag von Dir wurde mindestens 500 Mal geplust"
        },
        {
            "id": "goldComment",
            "name": "Aufwiegler",
            "title": "500 Leute haben Deinen Beitrag kommentiert"
        },
        {
            "id": "goldFriends",
            "name": "Johnny Mnemonic",
            "title": "Du bist mit 5000 Leuten vernetzt"
        },
        {
            "id": "goldTrekkie",
            "name": "To boldly go",
            "title": "Du hast mindestens drei Mitglied der Sternenflotte in Deinen Kreisen"
        },
        {
            "id": "goldBild",
            "name": "Schlaues Kerlchen",
            "title": "Du hast nicht die Bild in Deinen Kreisen"
        },
        {
            "id": "goldSupport",
            "name": "Unterstützer",
            "title": "Du hast eine StartNext-Seite im Profil verlinkt"
        },
        {
            "id": "goldBrain",
            "name": "Weltherrschaft",
            "title": "Du hast in Deinem Profil etwas von Weltherrschaft stehen"
        },
        {
            "id": "goldOld",
            "name": "Haudegen",
            "title": "Du bist seit mindestens zwei Jahren Mitglied bei Google+"
        },
        {
            "id": "goldAdopt",
            "name": "Gründungsmitglied",
            "title": "Du bist seit 2011 bei Google+"
        },
        {
            "id": "goldTowel",
            "name": "Immer gut vorbereitet",
            "title": "Du hast am 25. Mai etwas unter dem Hashtag #towelday gepostet"
        },
        {
            "id": "goldPauli",
            "name": "Freibeuter",
            "title": "Du hast den FC St. Pauli in Deinen Kreisen"
        }
    ],
    "silber": [
        {
            "id": "silberPost",
            "name": "Journalist",
            "title": "Du hast 1000 Beiträge geschrieben"
        },
        {
            "id": "silberMash",
            "name": "Mashhead",
            "title": "Du hast einen Schauspieler der Serie MASH in Deinen Kreisen"
        },
        {
            "id": "silberFriends",
            "name": "Spiderman",
            "title": "Du bist mit 2000 Leuten vernetzt"
        },
        {
            "id": "silberBreaking",
            "name": "Methhead",
            "title": "Du hast einen Schauspieler aus Breaking Bad in Deinen Kreisen"
        },
        {
            "id": "silberComment",
            "name": "Schnacker",
            "title": "Ein Beitrag von Dir wurde mindestens 50 Mal kommentiert"
        },
        {
            "id": "silberShare",
            "name": "Extrovertiert",
            "title": "Einer Deiner Beiträge wurde mindestens 50 Mal geteilt"
        },
        {
            "id": "silberPlus",
            "name": "Toller Beitrag",
            "title": "Einer Deiner Beiträge wurde mindestens 200 Mal geplust"
        },
        {
            "id": "silberKickstarter",
            "name": "Crowdfunder",
            "title": "Du hast Dein Kickstarter-Profil verlinkt"
        },
        {
            "id": "silberOptimizer",
            "name": "Optimal",
            "title": "Du hast die Optimizer-Community in Deinen Kreisen"
        },
        {
            "id": "silberSteady",
            "name": "Fanatisch",
            "title": "Du hast drei Monate lang jeden Tag Google+ besucht"
        },
        {
            "id": "silberOld",
            "name": "Hausbesetzer",
            "title": "Du bist seit mindestens einem Jahr Mitglied bei Google+"
        },
        {
            "id": "silberPi",
            "name": "3.14159265359",
            "title": "Du hast am Welt-Pi-Tag (14.3) die Zahl 3,14 gepostet"
        },
        {
            "id": "silberPirate",
            "name": "Mighty Pirate",
            "title": "Du hast am \"Talk like a pirate day\" etwas piratiges geschrieben"
        },
        {
            "id": "silberFairphone",
            "name": "Fairphone",
            "title": "Du hast etwas unter dem Hashtag Fairphone geschrieben"
        }
    ],
    "bronze": [
        {
            "id": "bronzePost",
            "name": "Blogger",
            "title": "Du hast 250 Beiträge geschrieben"
        },
        {
            "id": "bronzeFriends",
            "name": "Der Netzer",
            "title": "Du bist mit 200 Leuten vernetzt"
        },
        {
            "id": "bronzeDarko",
            "name": "Die Philosophie des Zeitreisens",
            "title": "Du hast einen Schauspieler von Donnie Darko in Deinen Kreisen"
        },
        {
            "id": "bronzeLexx",
            "name": "Lexx",
            "title": "Du hast einen Schauspieler von Lexx in Deinen Kreisen"
        },
        {
            "id": "bronzePython",
            "name": "Always look on the bright side of life",
            "title": "Du hast einen Python in Deinen Kreisen"
        },
        {
            "id": "bronzeBitch",
            "name": "Bitch",
            "title": "Du hast Aaron Paul in Deinen Kreisen"
        },
        {
            "id": "bronzeSaul",
            "name": "Better call Saul",
            "title": "Du hast Bob Odenkirk in Deinen Kreisen"
        },
        {
            "id": "bronzeComment",
            "name": "Moderator",
            "title": "Ein Beitrag von Dir wurde mindestens 10 Mal kommentiert"
        },
        {
            "id": "bronzeShare",
            "name": "Interessant",
            "title": "Dein Beitrag wurde mindestens 10 Mal geteilt"
        },
        {
            "id": "bronzePlus",
            "name": "Gute Beitrag",
            "title": "Dein Beitrag wurde mindestens 20 Mal geplust"
        },
        {
            "id": "bronzeSchwierig",
            "name": "Schwierig",
            "title": "Dein Beziehungstatus ist oder war \"Es ist kompliziert\""
        },
        {
            "id": "bronzeVanity",
            "name": "Say my name",
            "title": "Du hast eine Vanity-URL"
        },
        {
            "id": "bronzeXing",
            "name": "Schlipsträger",
            "title": "Du hast Dein Xing-Profil verlinkt"
        },
        {
            "id": "bronzeProgger",
            "name": "Programmierer",
            "title": "Du hast Dein Stackoverflow-Profil verlinkt"
        },
        {
            "id": "bronzeStats",
            "name": "Statistiker",
            "title": "Du hast CircleCount den Zugriff auf Deine Daten gewährt"
        },
        {
            "id": "bronzeFun",
            "name": "Spaßvogel",
            "title": "Du hast die Titanic oder den Postillon in Deinen Kreisen"
        },
        {
            "id": "bronzeNerd",
            "name": "Nerd",
            "title": "Du sitzt Freitag Abends vorm Computer"
        },
        {
            "id": "bronzeSteady",
            "name": "Beständig",
            "title": "Du hast einen Monat lang jeden Tag Google+ besucht"
        },
        {
            "id": "bronzeBoring",
            "name": "Langweilig",
            "title": "Du hast einen öffentlichen Beitrag geteilt, den eine Woche lang niemand geplusst oder geteilt hat."
        },
        {
            "id": "bronzeLeiche",
            "name": "Leichenfledderer",
            "title": "Du hast einen Beitrag nach einem Jahr kommentiert"
        },
        {
            "id": "bronzeItalic",
            "name": "Schräger Typ",
            "title": "Du hast in einem Beitrag Schrägschrift verwendet"
        },
        {
            "id": "bronzeBold",
            "name": "Voll Fett",
            "title": "Du hast in einem Beitrag Fettschrift verwendet"
        },
        {
            "id": "bronzeStrike",
            "name": "Korrektur",
            "title": "Du hast in einem Beitrag einen Text durchgestrichen"
        },
        {
            "id": "bronzeOld",
            "name": "Heimisch",
            "title": "Du verwendest Google+ seit einem Monat"
        },
        {
            "id": "bronzeCat",
            "name": "Katzenliebhaber",
            "title": "Du hast etwas unter dem Hashtag #caturday gepostet"
        },
        {
            "id": "bronzeTgif",
            "name": "Thank god it's friday",
            "title": "Du hast an einem Freitag etwas unter dem Hashtag #tgif gepostet"
        },
        {
            "id": "bronzeDoener",
            "name": "Dönerstag",
            "title": "Du hast an einem Donnerstag etwas über Döner geschrieben"
        },
        {
            "id": "bronzeHH",
            "name": "Hummel Hummel",
            "title": "Du hast in Hamburg gewohnt"
        },
        {
            "id": "bronzeNorddeutsch",
            "name": "Nordlicht",
            "title": "Du hast jemandem mit \"Moin\" begrüßt"
        }
        ,
        {
            "id": "bronzeJustin",
            "name": "Bad taste",
            "title": "Du hast etwas über Justin Bieber geschrieben"
        }
        ,
        {
            "id": "bronzeEisern",
            "name": "Eisern",
            "title": "Du hast Union Berlin in Deinen Kreisen"
        }

    ]
}

public_html/_locales/de/trophy.json (after)
{
    "gold": [
        {
            "id": "goldPost",
            "name": "Labertasche",
            "title": "Du hast 5000 Beiträge geschrieben"
        },
        {
            "id": "goldDev",
            "name": "Programmierer",
            "title": "Du hast den Google+ - Optimizer programmiert"
        },
        {
            "id": "goldWham",
            "name": "Stille Nacht",
            "title": "Du hast über Weihnachten den WHAM-Filter aktiviert gehabt"
        },
        {
            "id": "goldShare",
            "name": "Öffentlichkeitswirksam",
            "title": "Ein Beitrag von Dir wurde mindestens 250 Mal geteilt"
        },
        {
            "id": "goldPlus",
            "name": "Phantastischer Beitrag",
            "title": "Ein Beitrag von Dir wurde mindestens 500 Mal geplust"
        },
        {
            "id": "goldComment",
            "name": "Aufwiegler",
            "title": "500 Leute haben Deinen Beitrag kommentiert"
        },
        {
            "id": "goldFriends",
            "name": "Johnny Mnemonic",
            "title": "Du bist mit 5000 Leuten vernetzt"
        },
        {
            "id": "goldTrekkie",
            "name": "To boldly go",
            "title": "Du hast mindestens drei Mitglieder der Sternenflotte in Deinen Kreisen"
        },
        {
            "id": "goldBild",
            "name": "Schlaues Kerlchen",
            "title": "Du hast nicht die Bild in Deinen Kreisen"
        },
        {
            "id": "goldSupport",
            "name": "Unterstützer",
            "title": "Du hast eine StartNext-Seite im Profil verlinkt"
        },
        {
            "id": "goldBrain",
            "name": "Weltherrschaft",
            "title": "Du hast in Deinem Profil etwas von Weltherrschaft stehen"
        },
        {
            "id": "goldOld",
            "name": "Haudegen",
            "title": "Du bist seit mindestens zwei Jahren Mitglied bei Google+"
        },
        {
            "id": "goldAdopt",
            "name": "Gründungsmitglied",
            "title": "Du bist seit 2011 bei Google+"
        },
        {
            "id": "goldTowel",
            "name": "Immer gut vorbereitet",
            "title": "Du hast am 25. Mai etwas unter dem Hashtag #towelday gepostet"
        },
        {
            "id": "goldPauli",
            "name": "Freibeuter",
            "title": "Du hast den FC St. Pauli in Deinen Kreisen"
        }
    ],
    "silber": [
        {
            "id": "silberPost",
            "name": "Journalist",
            "title": "Du hast 1000 Beiträge geschrieben"
        },
        {
            "id": "silberMash",
            "name": "Mashhead",
            "title": "Du hast einen Schauspieler der Serie MASH in Deinen Kreisen"
        },
        {
            "id": "silberFriends",
            "name": "Spiderman",
            "title": "Du bist mit 2000 Leuten vernetzt"
        },
        {
            "id": "silberBreaking",
            "name": "Methhead",
            "title": "Du hast einen Schauspieler aus Breaking Bad in Deinen Kreisen"
        },
        {
            "id": "silberComment",
            "name": "Schnacker",
            "title": "Ein Beitrag von Dir wurde mindestens 50 Mal kommentiert"
        },
        {
            "id": "silberShare",
            "name": "Extrovertiert",
            "title": "Einer Deiner Beiträge wurde mindestens 50 Mal geteilt"
        },
        {
            "id": "silberPlus",
            "name": "Toller Beitrag",
            "title": "Einer Deiner Beiträge wurde mindestens 200 Mal geplust"
        },
        {
            "id": "silberKickstarter",
            "name": "Crowdfunder",
            "title": "Du hast Dein Kickstarter-Profil verlinkt"
        },
        {
            "id": "silberOptimizer",
            "name": "Optimal",
            "title": "Du hast die Optimizer-Community in Deinen Kreisen"
        },
        {
            "id": "silberSteady",
            "name": "Fanatisch",
            "title": "Du hast drei Monate lang jeden Tag Google+ besucht"
        },
        {
            "id": "silberOld",
            "name": "Hausbesetzer",
            "title": "Du bist seit mindestens einem Jahr Mitglied bei Google+"
        },
        {
            "id": "silberPi",
            "name": "3.14159265359",
            "title": "Du hast am Welt-Pi-Tag (14.3) die Zahl 3,14 gepostet"
        },
        {
            "id": "silberPirate",
            "name": "Mighty Pirate",
            "title": "Du hast am \"Talk like a pirate day\" etwas piratiges geschrieben"
        },
        {
            "id": "silberFairphone",
            "name": "Fairphone",
            "title": "Du hast etwas unter dem Hashtag Fairphone geschrieben"
        }
    ],
    "bronze": [
        {
            "id": "bronzePost",
            "name": "Blogger",
            "title": "Du hast 250 Beiträge geschrieben"
        },
        {
            "id": "bronzeFriends",
            "name": "Der Netzer",
            "title": "Du bist mit 200 Leuten vernetzt"
        },
        {
            "id": "bronzeDarko",
            "name": "Die Philosophie des Zeitreisens",
            "title": "Du hast einen Schauspieler von Donnie Darko in Deinen Kreisen"
        },
        {
            "id": "bronzeLexx",
            "name": "Lexx",
            "title": "Du hast einen Schauspieler von Lexx in Deinen Kreisen"
        },
        {
            "id": "bronzePython",
            "name": "Always look on the bright side of life",
            "title": "Du hast einen Python in Deinen Kreisen"
        },
        {
            "id": "bronzeBitch",
            "name": "Bitch",
            "title": "Du hast Aaron Paul in Deinen Kreisen"
        },
        {
            "id": "bronzeSaul",
            "name": "Better call Saul",
            "title": "Du hast Bob Odenkirk in Deinen Kreisen"
        },
        {
            "id": "bronzeComment",
            "name": "Moderator",
            "title": "Ein Beitrag von Dir wurde mindestens 10 Mal kommentiert"
        },
        {
            "id": "bronzeShare",
            "name": "Interessant",
            "title": "Dein Beitrag wurde mindestens 10 Mal geteilt"
        },
        {
            "id": "bronzePlus",
            "name": "Gute Beitrag",
            "title": "Dein Beitrag wurde mindestens 20 Mal geplust"
        },
        {
            "id": "bronzeSchwierig",
            "name": "Schwierig",
            "title": "Dein Beziehungstatus ist oder war \"Es ist kompliziert\""
        },
        {
            "id": "bronzeVanity",
            "name": "Say my name",
            "title": "Du hast eine Vanity-URL"
        },
        {
            "id": "bronzeXing",
            "name": "Schlipsträger",
            "title": "Du hast Dein Xing-Profil verlinkt"
        },
        {
            "id": "bronzeProgger",
            "name": "code nina",
            "title": "Du hast Dein Stackoverflow-Profil verlinkt"
        },
        {
            "id": "bronzeStats",
            "name": "Statistiker",
            "title": "Du hast CircleCount den Zugriff auf Deine Daten gewährt"
        },
        {
            "id": "bronzeFun",
            "name": "Spaßvogel",
            "title": "Du hast die Titanic oder den Postillon in Deinen Kreisen"
        },
        {
            "id": "bronzeNerd",
            "name": "Nerd",
            "title": "Du sitzt Freitag Abends vorm Computer"
        },
        {
            "id": "bronzeSteady",
            "name": "Beständig",
            "title": "Du hast einen Monat lang jeden Tag Google+ besucht"
        },
        {
            "id": "bronzeBoring",
            "name": "Langweilig",
            "title": "Du hast einen öffentlichen Beitrag geteilt, den eine Woche lang niemand geplusst oder geteilt hat."
        },
        {
            "id": "bronzeLeiche",
            "name": "Leichenfledderer",
            "title": "Du hast einen Beitrag nach einem Jahr kommentiert"
        },
        {
            "id": "bronzeItalic",
            "name": "Schräger Typ",
            "title": "Du hast in einem Beitrag Schrägschrift verwendet"
        },
        {
            "id": "bronzeBold",
            "name": "Voll Fett",
            "title": "Du hast in einem Beitrag Fettschrift verwendet"
        },
        {
            "id": "bronzeStrike",
            "name": "Korrektur",
            "title": "Du hast in einem Beitrag einen Text durchgestrichen"
        },
        {
            "id": "bronzeOld",
            "name": "Heimisch",
            "title": "Du verwendest Google+ seit einem Monat"
        },
        {
            "id": "bronzeCat",
            "name": "Katzenliebhaber",
            "title": "Du hast etwas unter dem Hashtag #caturday gepostet"
        },
        {
            "id": "bronzeTgif",
            "name": "Thank god it's friday",
            "title": "Du hast an einem Freitag etwas unter dem Hashtag #tgif gepostet"
        },
        {
            "id": "bronzeDoener",
            "name": "Dönerstag",
            "title": "Du hast an einem Donnerstag etwas über Döner geschrieben"
        },
        {
            "id": "bronzeHH",
            "name": "Hummel Hummel",
            "title": "Du hast in Hamburg gewohnt"
        },
        {
            "id": "bronzeNorddeutsch",
            "name": "Nordlicht",
            "title": "Du hast jemandem mit \"Moin\" begrüßt"
        }
        ,
        {
            "id": "bronzeJustin",
            "name": "Bad taste",
            "title": "Du hast etwas über Justin Bieber geschrieben"
        }
        ,
        {
            "id": "bronzeEisern",
            "name": "Eisern",
            "title": "Du hast Union Berlin in Deinen Kreisen"
        }

    ]
}

public_html/_locales/de/trophy.json (diff)
@@ -38,7 +38,7 @@
         {
             "id": "goldTrekkie",
             "name": "To boldly go",
-            "title": "Du hast mindestens drei Mitglied der Sternenflotte in Deinen Kreisen"
+            "title": "Du hast mindestens drei Mitglieder der Sternenflotte in Deinen Kreisen"
         },
         {
             "id": "goldBild",
@@ -216,7 +216,7 @@
         },
         {
             "id": "bronzeProgger",
-            "name": "Programmierer",
+            "name": "code nina",
             "title": "Du hast Dein Stackoverflow-Profil verlinkt"
         },
         {
