public_html/lsr-blacklist/domains.json (before)
[
    "focus.de",
    "bild.de",
    "stern.de",
    "welt.de",
    "bz-berlin.de",
    "mopo.de",
    "autobild.de",
    "bams.de",
    "computerbild.de",
    "abendblatt.de",
    "morgenpost.de",
    "gofeminin.de",
    "jolie.de",
    "maedchen.de",
    "bildderfrau.de",
    "onmeda.de",
    "bunte.de",
    "burdastyle.de",
    "chip.de",
    "cinema.de",
    "computeruniverse.net",
    "dld.com",
    "freundin.de",
    "guterrat.de",
    "instyle.de",
    "lesmads.de",
    "nachrichten.de",
    "handelsblatt.com",
    "derwesten.de",
    "tagesschau.de",
    "heute.de",
    "wdr.de",
    "geo.de",
    "ftd.de",
    "nationalgeographic.de",
    "brigitte.de",
    "gala.de",
    "pm-magazin.de",
    "eltern.de",
    "capital.de",
    "impulse.de",
    "boerse-online.de",
    "art-magazin.de",
    "neon.de",
    "yuno-magazin.de",
    "view.stern.de",
    "schoener-wohnen.de",
    "an-online.de",
    "aachener-zeitung.de",
    "schwaebische-post.de",
    "zollernalbkurier.de",
    "oz.ehrenklau.de",
    "alsfelder-allgemeine.de",
    "flz.de",
    "main-echo.de",
    "augsburger-allgemeine.de",
    "on-online.de",
    "bkz-online.de",
    "gandersheimer-kreisblatt.de",
    "hersfelder-zeitung.de",
    "tauber-zeitung.de",
    "wetterauer-zeitung.de",
    "segeberger-zeitung.de",
    "badisches-tagblatt.de",
    "zak.de",
    "barmstedter-zeitung.de",
    "nordbayerischer-kurier.de",
    "berchtesgadener-anzeiger.de",
    "juedische-Allgemeine.de",
    "nw-news.de",
    "westfalen-blatt.de",
    "bietigheimerzeitung.de",
    "bb-live.de",
    "bbv-net.de",
    "general-anzeiger-bonn.de",
    "borkenerzeitung.de",
    "braunschweiger-zeitung.de",
    "weser-kurier.de",
    "nordsee-zeitung.de",
    "brv-zeitung.de",
    "landes-zeitung.de",
    "cellesche-zeitung.de",
    "mt-news.de",
    "infranken.de",
    "np-coburg.de",
    "azonline.de",
    "lr-online.de",
    "hdv-direkt.de",
    "cn-online.de",
    "echo-online.de",
    "dk.online.de",
    "lz-online.de",
    "dill.de",
    "ruhrNachrichten.de",
    "westfaelische-rundschau.de",
    "dnn-online.de",
    "rp-online.de",
    "wz-newsline.de",
    "eppsteiner-zeitung.de",
    "werra-rundschau.de",
    "nrz.de",
    "waz.de",
    "der-bote.de",
    "flensborg-avis.de",
    "shz.de",
    "verlag-dreisbach.de",
    "vwd.com",
    "faz.net",
    "fnp.de",
    "fr-aktuell.de",
    "moz.de",
    "badische-zeitung.de",
    "fuldaerzeitung.de",
    "suedwest-aktiv.de",
    "geislinger-zeitung.de",
    "gelnhaeuser-tageblatt.de",
    "giessener-allgemeine.de",
    "giessener-anzeiger.de",
    "aller-zeitung.de",
    "goslarsche-zeitung.de",
    "goettinger-tageblatt.de",
    "westfalenpost.de",
    "haller-kreisblatt.de",
    "bergedorfer-zeitung.de",
    "han-online.de",
    "dewezet.de",
    "wa-online.de",
    "hanauer-anzeiger.de",
    "haz.de",
    "neuepresse.de",
    "boyens-zeitungen.de",
    "eberbacher-zeitung.de",
    "rnz.de",
    "hnp-online.de",
    "hz-online.de",
    "stimme.de",
    "gaeubote.de",
    "hersbrucker-zeitung.de",
    "hildesheimer-allgemeine.de",
    "frankenpost.de",
    "hofer-anzeiger.de",
    "hofheimer-zeitung.de",
    "tah.de",
    "ivz-online.de",
    "allgaeuer-anzeigeblatt.de",
    "ikz-online.de",
    "hna.de",
    "all-in.de",
    "kn-online.de",
    "teckbote.de",
    "express.de",
    "ksta.de",
    "rundschau-online.de",
    "suedkurier.de",
    "wlz-fz.de",
    "kwz.de",
    "pegnitz-zeitung.de",
    "oz-online.de",
    "lvz-online.de",
    "leonberger-kreiszeitung.de",
    "schwaebische.de",
    "derpatriot.de",
    "dieoberbadische.de",
    "ln-online.de",
    "ludwigsburger-kreiszeitung.de",
    "landeszeitung.de",
    "volksstimme.de",
    "maintaltagesanzeiger.de",
    "allgemeine-zeitung.de",
    "morgenweb.de",
    "marbacher-zeitung.de",
    "op-marburg.de",
    "memmingen-online.de",
    "mt-online.de",
    "muehlacker-tagblatt.de",
    "abendzeitung.de",
    "bayerische-staatszeitung.de",
    "merkur-online.de",
    "sueddeutsche.de",
    "tz-online.de",
    "muenstersche-zeitung.de",
    "murrhardter-zeitung.de",
    "aerztezeitung.de",
    "nordkurier.de",
    "harke-online.de",
    "gn-online.de",
    "nn-online.de",
    "nz-online.de",
    "ntz.de",
    "schwarzwaelder-bote.de",
    "westline.de",
    "die-glocke.de",
    "nwz-online.de",
    "neue-oz.de",
    "osterholzer-kreisblatt.de",
    "nez.de",
    "paz-online.de",
    "pz-news.de",
    "a-beig.de",
    "maerkischeallgemeine.de",
    "donau.de",
    "rga-online.de",
    "gea.de",
    "ga-online.de",
    "mv-online.de",
    "schaumburger-zeitung.de",
    "ovb-online.de",
    "nnn.de",
    "ostsee-zeitung.de",
    "main-spitze.de",
    "saarbruecker-zeitung.de",
    "schifferstadter-tagblatt.de",
    "schwabacher-tagblatt.de",
    "gmuender-tagespost.de",
    "rems-zeitung.de",
    "hallertagblatt.de",
    "svz.de",
    "seesener-beobachter.de",
    "selber-tagblatt.de",
    "siegener-zeitung.de",
    "szbz.de",
    "solinger-tageblatt.de",
    "böhme-zeitung.de",
    "ndz.de",
    "tageblatt.de",
    "idowa.de",
    "ez-online.de",
    "stuttgarter-nachrichten.de",
    "stuttgarter-zeitung.de",
    "fnweb.de",
    "torgauerzeitung.com",
    "volksfreund.de",
    "trostberger-tagblatt.de",
    "tagblatt.de",
    "uena.de",
    "swp.de",
    "hellwegeranzeiger.de",
    "usinger.anzeiger.net",
    "vkz.de",
    "ov-online.de",
    "nq-online.de",
    "waiblinger-kreiszeitung.de",
    "wz-net.de",
    "rheiderland.de",
    "derwestallgaeuer.de",
    "wnoz.de",
    "mittelhessen.de",
    "wiesbadener-kurier.de",
    "wiesbadener-tagblatt.de",
    "wzonline.de",
    "waz-online.de",
    "mainpost.de",
    "zevener-zeitung.de",
    "pfaelzischer-merkur.de"
]

public_html/lsr-blacklist/domains.json (after)
[
    "focus.de",
    "bild.de",
    "stern.de",
    "welt.de",
    "bz-berlin.de",
    "mopo.de",
    "autobild.de",
    "bams.de",
    "computerbild.de",
    "abendblatt.de",
    "morgenpost.de",
    "gofeminin.de",
    "jolie.de",
    "maedchen.de",
    "bildderfrau.de",
    "onmeda.de",
    "bunte.de",
    "burdastyle.de",
    "chip.de",
    "cinema.de",
    "computeruniverse.net",
    "dld.com",
    "freundin.de",
    "guterrat.de",
    "instyle.de",
    "lesmads.de",
    "nachrichten.de",
    "handelsblatt.com",
    "derwesten.de",
    "tagesschau.de",
    "heute.de",
    "wdr.de",
    "geo.de",
    "ftd.de",
    "nationalgeographic.de",
    "brigitte.de",
    "gala.de",
    "pm-magazin.de",
    "eltern.de",
    "capital.de",
    "impulse.de",
    "boerse-online.de",
    "art-magazin.de",
    "neon.de",
    "yuno-magazin.de",
    "view.stern.de",
    "schoener-wohnen.de",
    "an-online.de",
    "aachener-zeitung.de",
    "schwaebische-post.de",
    "zollernalbkurier.de",
    "oz.ehrenklau.de",
    "alsfelder-allgemeine.de",
    "flz.de",
    "main-echo.de",
    "augsburger-allgemeine.de",
    "on-online.de",
    "bkz-online.de",
    "gandersheimer-kreisblatt.de",
    "hersfelder-zeitung.de",
    "tauber-zeitung.de",
    "wetterauer-zeitung.de",
    "segeberger-zeitung.de",
    "badisches-tagblatt.de",
    "zak.de",
    "barmstedter-zeitung.de",
    "nordbayerischer-kurier.de",
    "berchtesgadener-anzeiger.de",
    "juedische-Allgemeine.de",
    "nw-news.de",
    "westfalen-blatt.de",
    "bietigheimerzeitung.de",
    "bb-live.de",
    "bbv-net.de",
    "general-anzeiger-bonn.de",
    "borkenerzeitung.de",
    "braunschweiger-zeitung.de",
    "weser-kurier.de",
    "nordsee-zeitung.de",
    "brv-zeitung.de",
    "landes-zeitung.de",
    "cellesche-zeitung.de",
    "mt-news.de",
    "infranken.de",
    "np-coburg.de",
    "azonline.de",
    "lr-online.de",
    "hdv-direkt.de",
    "cn-online.de",
    "echo-online.de",
    "dk.online.de",
    "lz-online.de",
    "dill.de",
    "ruhrNachrichten.de",
    "westfaelische-rundschau.de",
    "dnn-online.de",
    "rp-online.de",
    "wz-newsline.de",
    "eppsteiner-zeitung.de",
    "werra-rundschau.de",
    "nrz.de",
    "waz.de",
    "der-bote.de",
    "flensborg-avis.de",
    "shz.de",
    "verlag-dreisbach.de",
    "vwd.com",
    "faz.net",
    "fnp.de",
    "fr-aktuell.de",
    "moz.de",
    "badische-zeitung.de",
    "fuldaerzeitung.de",
    "suedwest-aktiv.de",
    "geislinger-zeitung.de",
    "gelnhaeuser-tageblatt.de",
    "giessener-allgemeine.de",
    "giessener-anzeiger.de",
    "aller-zeitung.de",
    "goslarsche-zeitung.de",
    "goettinger-tageblatt.de",
    "westfalenpost.de",
    "haller-kreisblatt.de",
    "bergedorfer-zeitung.de",
    "han-online.de",
    "dewezet.de",
    "wa-online.de",
    "hanauer-anzeiger.de",
    "haz.de",
    "neuepresse.de",
    "boyens-zeitungen.de",
    "eberbacher-zeitung.de",
    "rnz.de",
    "hnp-online.de",
    "hz-online.de",
    "stimme.de",
    "gaeubote.de",
    "hersbrucker-zeitung.de",
    "hildesheimer-allgemeine.de",
    "frankenpost.de",
    "hofer-anzeiger.de",
    "hofheimer-zeitung.de",
    "tah.de",
    "ivz-online.de",
    "allgaeuer-anzeigeblatt.de",
    "ikz-online.de",
    "hna.de",
    "all-in.de",
    "kn-online.de",
    "teckbote.de",
    "express.de",
    "ksta.de",
    "rundschau-online.de",
    "suedkurier.de",
    "wlz-fz.de",
    "kwz.de",
    "pegnitz-zeitung.de",
    "oz-online.de",
    "lvz-online.de",
    "leonberger-kreiszeitung.de",
    "schwaebische.de",
    "derpatriot.de",
    "dieoberbadische.de",
    "ln-online.de",
    "ludwigsburger-kreiszeitung.de",
    "landeszeitung.de",
    "volksstimme.de",
    "maintaltagesanzeiger.de",
    "allgemeine-zeitung.de",
    "morgenweb.de",
    "marbacher-zeitung.de",
    "op-marburg.de",
    "memmingen-online.de",
    "mt-online.de",
    "muehlacker-tagblatt.de",
    "abendzeitung.de",
    "bayerische-staatszeitung.de",
    "merkur-online.de",
    "sueddeutsche.de",
    "tz-online.de",
    "muenstersche-zeitung.de",
    "murrhardter-zeitung.de",
    "aerztezeitung.de",
    "nordkurier.de",
    "harke-online.de",
    "gn-online.de",
    "nn-online.de",
    "nz-online.de",
    "ntz.de",
    "schwarzwaelder-bote.de",
    "westline.de",
    "die-glocke.de",
    "nwz-online.de",
    "neue-oz.de",
    "osterholzer-kreisblatt.de",
    "nez.de",
    "paz-online.de",
    "pz-news.de",
    "a-beig.de",
    "maerkischeallgemeine.de",
    "donau.de",
    "rga-online.de",
    "gea.de",
    "ga-online.de",
    "mv-online.de",
    "schaumburger-zeitung.de",
    "ovb-online.de",
    "nnn.de",
    "ostsee-zeitung.de",
    "main-spitze.de",
    "saarbruecker-zeitung.de",
    "schifferstadter-tagblatt.de",
    "schwabacher-tagblatt.de",
    "gmuender-tagespost.de",
    "rems-zeitung.de",
    "hallertagblatt.de",
    "svz.de",
    "seesener-beobachter.de",
    "selber-tagblatt.de",
    "siegener-zeitung.de",
    "szbz.de",
    "solinger-tageblatt.de",
    "böhme-zeitung.de",
    "ndz.de",
    "tageblatt.de",
    "idowa.de",
    "ez-online.de",
    "stuttgarter-nachrichten.de",
    "stuttgarter-zeitung.de",
    "fnweb.de",
    "torgauerzeitung.com",
    "volksfreund.de",
    "trostberger-tagblatt.de",
    "tagblatt.de",
    "uena.de",
    "swp.de",
    "hellwegeranzeiger.de",
    "usinger.anzeiger.net",
    "vkz.de",
    "ov-online.de",
    "nq-online.de",
    "waiblinger-kreiszeitung.de",
    "wz-net.de",
    "rheiderland.de",
    "derwestallgaeuer.de",
    "wnoz.de",
    "mittelhessen.de",
    "wiesbadener-kurier.de",
    "wiesbadener-tagblatt.de",
    "wzonline.de",
    "waz-online.de",
    "mainpost.de",
    "zevener-zeitung.de",
    "pfaelzischer-merkur.de",
    "huffingtonpost.de",
    "huffpost.com"
]

public_html/lsr-blacklist/domains.json (diff)
@@ -252,5 +252,7 @@
     "waz-online.de",
     "mainpost.de",
     "zevener-zeitung.de",
-    "pfaelzischer-merkur.de"
+    "pfaelzischer-merkur.de",
+    "huffingtonpost.de",
+    "huffpost.com"
 ]
