public_html/_locales/en/messages.json (before)
{
    "appName":
            {
                "message": "Google+ - Optimizer"
            },
    "appDesc":
            {
                "message": "The Google+ - Optimizer increases the user experience with Google+. "
            },
    "lang":
            {
                "message": "en"
            },
    "HasTrophies":
            {
                "message": "Trophäen vorhanden"
            },
    "removeHashtag":
            {
                "message": "filter this hashtag"
            },
    "ligaVon":
            {
                "message": "Source of the lifedata: "
            },
    "Pause":
            {
                "message": "Pause"
            },
    "Fortsetzen":
            {
                "message": "Continue"
            },
    "Stoppuhr_starten":
            {
                "message": "Start stopwatch"
            },
    "Stoppuhr_stoppen":
            {
                "message": "Stop stopwatch"
            },
    "Stoppuhr":
            {
                "message": "stopwatch"
            },
    "Heimmannschaft":
            {
                "message": "home team"
            },
    "Gaestemannschaft":
            {
                "message": "guest team"
            },
    "Stand":
            {
                "message": "results"
            },
    "RemarkPlaceholder":
            {
                "message": "No comments for __USER__"
            },
    "WidgetHide":
            {
                "message": "(disabled)"
            },
    "WidgetLeft":
            {
                "message": "left"
            },
    "WidgetMiddle":
            {
                "message": "middle"
            },
    "WidgetRight":
            {
                "message": "right"
            },
    "WidgetShow":
            {
                "message": "show"
            },
    "DisplayImage":
            {
                "message": "show Image ⇘"
            },
    "DisplayVideo":
            {
                "message": "show Video ⇘"
            },
    "DisplayLink":
            {
                "message": "show Link ⇘"
            },
    "DisplayContent":
            {
                "message": "show content ⇘"
            },
    "DisplayImageAnimated":
            {
                "message": "show animated Image ⇘"
            },
    "DisplayVideoAnimated":
            {
                "message": "show animated video ⇘"
            },
    "ReadingCircleData":
            {
                "message": "reading data from circles"
            },
    "ReadingCircleUsers":
            {
                "message": "reading contactdata"
            },
    "TrophiesCollected":
            {
                "message": "trophies collected"
            },
    "ReadingPublicStream":
            {
                "message": "reading data from public stream"
            },
    "ReadingDataFrom":
            {
                "message": "reading data from:"
            },
    "ReadingProfileData":
            {
                "message": "analyze profile"
            },
    "done":
            {
                "message": "done."
            },
    "trophies":
            {
                "message": "Trophies"
            },
    "goldTrophies":
            {
                "message": "Gold-Trophies"
            },
    "silverTrophies":
            {
                "message": "Silver-Trophies"
            },
    "bronzeTrophies":
            {
                "message": "Bronze-Trophies"
            },
    "icons_hh":
            {
                "message": "Hamburg"
            },
    "icons_accounting":
            {
                "message": "Accounting"
            },
    "icons_business":
            {
                "message": "Business"
            },
    "icons_communications":
            {
                "message": "Communications"
            },
    "icons_construction":
            {
                "message": "Construction"
            },
    "icons_education":
            {
                "message": "Eductation"
            },
    "icons_electrical":
            {
                "message": "Electrical"
            },
    "icons_flags":
            {
                "message": "Flags"
            },    
    "icons_gadgets":
            {
                "message": "Gadgets"
            },
    "icons_jobs":
            {
                "message": "Jobs"
            },
    "icons_medical":
            {
                "message": "Medical"
            },
    "icons_multimedia":
            {
                "message": "Multimedia"
            },
    "icons_networking":
            {
                "message": "Networking"
            },
    "icons_stock":
            {
                "message": "Stock"
            },
    "icons_transport":
            {
                "message": "Transport"
            },
    "selectIcon":
            {
                "message": "select icon"
            },
    "selectCircle":
            {
                "message": "select circle"
            },
    "BookmarkMode":
            {
                "message": "bookmark mode"
            },
    "sharedImmediatly":
            {
                "message": "(posts will be shared immediatly)"
            },
    "RemoveHashtag":
            {
                "message": "filter Hashtag"
            },
    "RemoveKeyword":
            {
                "message": "filter Keyword"
            },
    "HashtagFilteredTitle":
            {
                "message": "Hashtag has been added to the filter."
            },
    "HashtagFiltered":
            {
                "message": "You won't see anything again from '_KEYWORD_'. Please refresh the page to reload the filter."
            },
    "KeywordFilteredTitle":
            {
                "message": "Hashtag has been added to the filter."
            },
    "KeywordFiltered":
            {
                "message": "You won't see anything again from '_KEYWORD_'. Please refresh the page to reload the filter."
            },
    "WARNING":
            {
                "message": "ATTENTION! Contains LSR-Links!"
            },
    "hasnotrophies":
            {
                "message": "hasn't collected any trophies yet. "
            },
    "youhavenotrophies":
            {
                "message": "You haven't collected any trophies yet! "
            },
    "letsgo":
            {
                "message": "Let's change that!"
            }
            ,
    "moredetails":
            {
                "message": "I want more details!"
            }    ,
            
    "Setup_newHashtag":
    {
        "message": "Neuer Hashtag"
    },
    "Setup_newFilter":
    {
        "message": "Neuer Filter"
    }
          
          
}

public_html/_locales/en/messages.json (after)
{
    "appName":
            {
                "message": "Google+ - Optimizer"
            },
    "appDesc":
            {
                "message": "The Google+ - Optimizer increases the user experience with Google+. "
            },
    "lang":
            {
                "message": "en"
            },
    "HasTrophies":
            {
                "message": "Trophäen vorhanden"
            },
    "removeHashtag":
            {
                "message": "filter this hashtag"
            },
    "ligaVon":
            {
                "message": "Source of the lifedata: "
            },
    "Pause":
            {
                "message": "Pause"
            },
    "Fortsetzen":
            {
                "message": "Continue"
            },
    "Stoppuhr_starten":
            {
                "message": "Start stopwatch"
            },
    "Stoppuhr_stoppen":
            {
                "message": "Stop stopwatch"
            },
    "Stoppuhr":
            {
                "message": "stopwatch"
            },
    "Heimmannschaft":
            {
                "message": "home team"
            },
    "Gaestemannschaft":
            {
                "message": "guest team"
            },
    "Stand":
            {
                "message": "results"
            },
    "RemarkPlaceholder":
            {
                "message": "No comments for __USER__"
            },
    "WidgetHide":
            {
                "message": "(disabled)"
            },
    "WidgetLeft":
            {
                "message": "left"
            },
    "WidgetMiddle":
            {
                "message": "middle"
            },
    "WidgetRight":
            {
                "message": "right"
            },
    "WidgetShow":
            {
                "message": "show"
            },
    "DisplayImage":
            {
                "message": "show Image ⇘"
            },
    "DisplayVideo":
            {
                "message": "show Video ⇘"
            },
    "DisplayLink":
            {
                "message": "show Link ⇘"
            },
    "DisplayContent":
            {
                "message": "show content ⇘"
            },
    "DisplayImageAnimated":
            {
                "message": "show animated Image ⇘"
            },
    "DisplayVideoAnimated":
            {
                "message": "show animated video ⇘"
            },
    "ReadingCircleData":
            {
                "message": "reading data from circles"
            },
    "ReadingCircleUsers":
            {
                "message": "reading contactdata"
            },
    "TrophiesCollected":
            {
                "message": "trophies collected"
            },
    "ReadingPublicStream":
            {
                "message": "reading data from public stream"
            },
    "ReadingDataFrom":
            {
                "message": "reading data from:"
            },
    "ReadingProfileData":
            {
                "message": "analyze profile"
            },
    "done":
            {
                "message": "done."
            },
    "trophies":
            {
                "message": "Trophies"
            },
    "goldTrophies":
            {
                "message": "Gold-Trophies"
            },
    "silverTrophies":
            {
                "message": "Silver-Trophies"
            },
    "bronzeTrophies":
            {
                "message": "Bronze-Trophies"
            },
    "icons_hh":
            {
                "message": "Hamburg"
            },
    "icons_accounting":
            {
                "message": "Accounting"
            },
    "icons_business":
            {
                "message": "Business"
            },
    "icons_communications":
            {
                "message": "Communications"
            },
    "icons_construction":
            {
                "message": "Construction"
            },
    "icons_education":
            {
                "message": "Education"
            },
    "icons_electrical":
            {
                "message": "Electrical"
            },
    "icons_flags":
            {
                "message": "Flags"
            },    
    "icons_gadgets":
            {
                "message": "Gadgets"
            },
    "icons_jobs":
            {
                "message": "Jobs"
            },
    "icons_medical":
            {
                "message": "Medical"
            },
    "icons_multimedia":
            {
                "message": "Multimedia"
            },
    "icons_networking":
            {
                "message": "Networking"
            },
    "icons_stock":
            {
                "message": "Stock"
            },
    "icons_transport":
            {
                "message": "Transport"
            },
    "selectIcon":
            {
                "message": "select icon"
            },
    "selectCircle":
            {
                "message": "select circle"
            },
    "BookmarkMode":
            {
                "message": "bookmark mode"
            },
    "sharedImmediatly":
            {
                "message": "(posts will be shared immediatly)"
            },
    "RemoveHashtag":
            {
                "message": "filter Hashtag"
            },
    "RemoveKeyword":
            {
                "message": "filter Keyword"
            },
    "HashtagFilteredTitle":
            {
                "message": "Hashtag has been added to the filter."
            },
    "HashtagFiltered":
            {
                "message": "You won't see anything again from '_KEYWORD_'. Please refresh the page to reload the filter."
            },
    "KeywordFilteredTitle":
            {
                "message": "Hashtag has been added to the filter."
            },
    "KeywordFiltered":
            {
                "message": "You won't see anything again from '_KEYWORD_'. Please refresh the page to reload the filter."
            },
    "WARNING":
            {
                "message": "ATTENTION! Contains LSR-Links!"
            },
    "hasnotrophies":
            {
                "message": "hasn't collected any trophies yet. "
            },
    "youhavenotrophies":
            {
                "message": "You haven't collected any trophies yet! "
            },
    "letsgo":
            {
                "message": "Let's change that!"
            }
            ,
    "moredetails":
            {
                "message": "I want more details!"
            }    ,
            
    "Setup_newHashtag":
    {
        "message": "new hashtag"
    },
    "Setup_newFilter":
    {
        "message": "new filter"
    },
  "Circles_Public": {
    "message": "Public"
  },
  "Circles_Private": {
    "message": "My Circles"
  },
  "Circles_Extended": {
    "message": "Extended Circles"
  },
  "QuickShare_Folders": {
    "message": "[{\"file\":\"accounting\",\"text\":\"Accounting\"},{\"file\":\"business\",\"text\":\"Business\"},{\"file\":\"communication\",\"text\":\"Communication\"},{\"file\":\"construction\",\"text\":\"Construction\"},{\"file\":\"education\",\"text\":\"School\"},{\"file\":\"electrical\",\"text\":\"Electrical\"},{\"file\":\"flags\",\"text\":\"Flags\"},{\"file\":\"gadgets\",\"text\":\"Gadgets\"},{\"file\":\"jobs\",\"text\":\"Jobs\"},{\"file\":\"networking\",\"text\":\"Networking\"},{\"file\":\"transport\",\"text\":\"Transport\"}]"
  },

  "addCircle": {
    "message": "+ Add circle or person"
  }
}

public_html/_locales/en/messages.json (diff)
@@ -169,7 +169,7 @@
             },
     "icons_education":
             {
-                "message": "Eductation"
+                "message": "Education"
             },
     "icons_electrical":
             {
@@ -271,12 +271,26 @@
             
     "Setup_newHashtag":
     {
-        "message": "Neuer Hashtag"
+        "message": "new hashtag"
     },
     "Setup_newFilter":
     {
-        "message": "Neuer Filter"
-    }
-          
-          
+        "message": "new filter"
+    },
+  "Circles_Public": {
+    "message": "Public"
+  },
+  "Circles_Private": {
+    "message": "My Circles"
+  },
+  "Circles_Extended": {
+    "message": "Extended Circles"
+  },
+  "QuickShare_Folders": {
+    "message": "[{\"file\":\"accounting\",\"text\":\"Accounting\"},{\"file\":\"business\",\"text\":\"Business\"},{\"file\":\"communication\",\"text\":\"Communication\"},{\"file\":\"construction\",\"text\":\"Construction\"},{\"file\":\"education\",\"text\":\"School\"},{\"file\":\"electrical\",\"text\":\"Electrical\"},{\"file\":\"flags\",\"text\":\"Flags\"},{\"file\":\"gadgets\",\"text\":\"Gadgets\"},{\"file\":\"jobs\",\"text\":\"Jobs\"},{\"file\":\"networking\",\"text\":\"Networking\"},{\"file\":\"transport\",\"text\":\"Transport\"}]"
+  },
+
+  "addCircle": {
+    "message": "+ Add circle or person"
+  }
 }
